module samsung_rv32i_tb;

    reg clk, reset;
    reg [31:0] instr;
    wire [31:0] WB_OUT, NPC;
    
    // Instantiate the DUT (Device Under Test)
    samsung_rv32i rv32(clk, reset, instr, NPC, WB_OUT);

    // Generate clock signal with a period of 6 time units
    always #3 clk = !clk;

    initial begin 
        // Initialize reset and clock
        reset = 1'b1;
        clk = 1'b1;
        instr = 32'b0;

        // Dump waveform for debugging
        $dumpfile("samsung_rv32i.vcd"); // Generate VCD waveform file
        $dumpvars(0, samsung_rv32i_tb);
      
        // Apply reset and then release
        #5 reset = 1'b0;

        // Apply test instructions
        #10 instr = 32'h01208300; // Example instruction
        #10 instr = 32'h02209380;
        #10 instr = 32'h0330A400;
        #10 instr = 32'h04513480;
        #10 instr = 32'h0540C500;

        // Run the simulation for 5000 time units to observe results
        #5000 $finish;
    end

    // Monitor output changes for debugging
    always @(posedge clk) begin
        $display("Time: %0t | NPC: %h | WB_OUT: %h", $time, NPC, WB_OUT);
    end

endmodule
